memory_limit = 500M
;upload_max_filesize = 500M
;post_max_size = 500M
max_execution_time = 600

;opcache
opcache.enable=1
opcache.revalidate_freq=1

;xdebug
xdebug.mode=off
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.remote_host="app"
;xdebug.remote_port = 9000
;xdebug.remote_log=/tmp/xdebug.log

