FROM php:8.3-cli-bullseye

SHELL ["/bin/bash", "-oeux", "pipefail", "-c"]

ARG TZ=Asia/Tokyo

ENV \
  # locale
  LANG=C.UTF-8 \
  LANGUAGE=en_US:en \
  LC_ALL=C.UTF-8 \
  # timezone environment
  TZ=$TZ \
  # composer environment
  COMPOSER_ALLOW_SUPERUSER=1 \
  COMPOSER_HOME=/usr/local/composer

RUN : \
  && export DEBIAN_FRONTEND=noninteractive \
  && export DEBCONF_NOWARNINGS=yes \
  && apt-get update \
  && apt-get install -y \
    git \
    unzip \
    msmtp \
    msmtp-mta \
    procps \
    gosu \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/* \
  && rm -rf /var/tmp/* \
  && ln -fs /usr/share/zoneinfo/Japan /etc/localtime \
  && :

# node
COPY src/tmp/node_installer.sh /tmp/node_installer.sh
ARG NODE_MAJOR=16
RUN : \
  && export DEBIAN_FRONTEND=noninteractive \
  && export DEBCONF_NOWARNINGS=yes \
  && bash /tmp/node_installer.sh "$NODE_MAJOR" \
  && rm /tmp/node_installer.sh \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/* \
  && rm -rf /var/tmp/* \
  && :

# php
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/install-php-extensions
RUN : \
  && install-php-extensions \
    bcmath \
    mysqli \
    pdo_mysql \
    pgsql \
    pdo_pgsql \
    gd \
    opcache \
    apcu \
  && :

# add xdebug
RUN : \
  && install-php-extensions \
    xdebug \
  && :

# add memcached
RUN : \
  && install-php-extensions \
    memcached \
  && :

# add composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer
RUN : \
  && composer config -g process-timeout 3600 \
  && :

ENV \
  DOCUMENT_ROOT=/data/src/www/public \
  PHP_INI_ROOT=/usr/local/etc/php

ARG \
  WEB_SERVER_USER="www-data" \
  WEB_SERVER_GROUP="www-data" \
  WEB_SERVER_UID=1000 \
  WEB_SERVER_GID=1000

RUN : \
  # User
  && find / -path /sys -prune -o -path /proc -prune -o -user  "${WEB_SERVER_USER}"  -exec chown -h "${WEB_SERVER_UID}" {} \; \
  && find / -path /sys -prune -o -path /proc -prune -o -group "${WEB_SERVER_GROUP}" -exec chgrp -h "${WEB_SERVER_GID}" {} \; \
  && usermod  -u ${WEB_SERVER_UID} -o ${WEB_SERVER_USER} \
  && groupmod -g ${WEB_SERVER_GID} -o ${WEB_SERVER_GROUP} \
  # User end
  # Laravel
  # && chmod u+x /usr/local/bin/docker-laravel-entrypoint \
  && ln -sf /proc/1/fd/1 /var/log/laravel-scheduler.log \
  # PHP
  && cp "${PHP_INI_ROOT}/php.ini-development" "${PHP_INI_ROOT}/php.ini" \
  && sed --regexp-extended --in-place \
    --expression='s@^\s*;?\s*error_log\s*=.*$@error_log = /dev/stderr@g' \
    --expression='s@^\s*;?\s*sendmail_path\s*=.*$@sendmail_path = "/usr/sbin/sendmail -t -i"@g' \
    --expression="$(printf 's@^\s*;?\s*date\.timezone\s*=.*$@date.timezone = %s@g' "$TZ")" \
  "${PHP_INI_ROOT}/php.ini" \
  && mkdir -p "$DOCUMENT_ROOT" \
  && mkdir -p "$DOCUMENT_ROOT/../node_modules" \
  && chown -R "${WEB_SERVER_UID}:${WEB_SERVER_GID}" "/data" \
  && chown -R "${WEB_SERVER_UID}:${WEB_SERVER_GID}" "/var/www/" \
  && :

# CMD ["/usr/local/bin/docker-laravel-entrypoint"]

WORKDIR /data/src
